=== System Information ===
Computer Name: JASON-LENOVO16
Logged In User: jason
OS Version: Microsoft Windows 11 Home
Architecture: 64-bit
Last Boot: 06/04/2025 06:55:14
OS Install Date: 12/16/2024 16:12:26

=== Hardware Information ===
CPU: Intel(R) Core(TM) Ultra 7 155U
GPU: Intel(R) Graphics
RAM (GB): 15.43
Serial Number: YX0B1VD0

=== Drive Information ===
C:: 951.6 GB total, 54.5% free, Type: Fixed
G:: 951.6 GB total, 51.8% free, Type: Fixed

=== Network Interfaces ===

--- Bluetooth Network Connection (Bluetooth Device (Personal Area Network)) ---
Status: Disconnected
MAC Address: DC-45-46-14-70-FC
DHCP Enabled: Disabled

--- Ethernet 2 (VirtualBox Host-Only Ethernet Adapter) ---
Status: Up
MAC Address: 0A-00-27-00-00-17
IP Address: 192.168.56.1
DHCP Enabled: Enabled

--- Wi-Fi (Intel(R) Wi-Fi 6E AX211 160MHz) ---
Status: Up
MAC Address: DC-45-46-14-70-F8
IP Address: 192.168.68.112
Default Gateway: 192.168.68.1
DNS Servers: 192.168.1.1, 192.168.68.1
DHCP Enabled: Enabled

=== Network Profiles ===
Country Cozy  - Public
